postgres_version: "13.9"
backup_dir: "/backup/base_backup"
data_dir: "/var/lib/pgsql/11/data"
new_data_dir: "/var/lib/pgsql/13/data"
old_bin_dir: "/usr/pgsql-11/bin"
new_bin_dir: "/usr/pgsql-13/bin"

